# CatSkinC-1.20.1

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.gitlab/issue_templates/: Bug.md  Feature.md
.gitlab/merge_request_templates/: Default.md
common/src/main/java/com/sammy/catskincRemake/: CatskincRemake.java
common/src/main/java/com/sammy/catskincRemake/client/: CatskincRemakeClient.java  ClientConfig.java  ConfigManager.java  Identifiers.java  InventoryEntityRendererCompat.java  ModSounds.java  PlayerHeadRendererCompat.java  ServerApiClient.java  SkinHeadThumbnailFactory.java  SkinManagerClient.java  SkinOverrideStore.java  SkinTextureFactory.java  SkinUploadScreen.java  Toasts.java
common/src/main/java/com/sammy/catskincRemake/client/voice/: PlasmoVoiceBridgeAddon.java
common/src/main/java/com/sammy/catskincRemake/mixin/client/: AbstractClientPlayerEntityMixin120.java  AbstractClientPlayerEntityMixin121.java  PlayerEntityAccessor.java  PlayerListEntryMixin120.java  PlayerListEntryMixin121.java  PlayerRendererMixin.java
common/src/main/java/com/sammy/catskincRemake/voice/: PlasmoVoiceServerBridgeAddon.java
common/src/main/resources/: catskinc-remake.mixins.json
common/src/main/resources/assets/catskinc-remake/lang/: en_us.json  th_th.json
common/src/test/java/com/sammy/catskincRemake/client/: PlayerHeadRendererCompatTest.java  SkinHeadThumbnailFactoryTest.java  SkinUploadScreenHistoryPreviewTest.java
fabric/: build.gradle
fabric/src/main/java/com/sammy/catskincRemake/fabric/client/: CatskincRemakeFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/sammy/catskincRemake/forge/: CatskincRemakeForge.java  CatskincRemakeForgeClient.java
