# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.0
maven_group=com.sammy
archives_name=catskinc-remake
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.17.2
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.4.16
cloth_config_version=11.1.136
